1) goto /opt
2)  wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/7u80-b11/d54c1d3a095b4ff2b6607d096fa80163/jdk-7u80-linux-i586.tar.gz"
3) tar xzf jdk-8u131-linux-x64.tar.gz
4) goto cd /opt/jdk1.8.0_131/
5) alternatives --install /usr/bin/java java /opt/jdk1.8.0_131/bin/java 2
6)  alternatives --config java
7) alternatives --install /usr/bin/jar jar /opt/jdk1.8.0_131/bin/jar 2
8) alternatives --install /usr/bin/javac javac /opt/jdk1.8.0_131/bin/javac 2
9) alternatives --set jar /opt/jdk1.8.0_131/bin/jar
10) alternatives --set javac /opt/jdk1.8.0_131/bin/javac
11) export JAVA_HOME=/opt/jdk1.8.0_131
12) export JRE_HOME=/opt/jdk1.8.0_131/jre
13) export PATH=$PATH:/opt/jdk1.8.0_131/bin:/opt/jdk1.8.0_131/jre/bin



