Vagrant image file

1. Install Virtual Box :- http://download.virtualbox.org/virtualbox/5.1.22/VirtualBox-5.1.22-115126-Win.exe

2. install Vagrant :-  https://releases.hashicorp.com/vagrant/1.9.5/vagrant_1.9.5.msi?_ga=2.73636443.813171265.1496579909-1398547682.1496202152


3. Install Git bash :  https://git-scm.com/download/win

create a dir in d:\tmp
cd tmp
vagrant init geerlingguy/centos6 :- it will create a vagrant file

soon after open(edit) the vagrant file  enable the ip address 

vagrant up
vagrant ssh
$ipconfig
exit
vagrant halt